# Project-wide Gradle settings.

# JVM arguments
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (Fabric & TurboModules)
newArchEnabled=true

# Hermes JS engine
hermesEnabled=true

# Edge-to-edge support
edgeToEdgeEnabled=true
expo.edgeToEdgeEnabled=true

# Image support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Legacy packaging
expo.useLegacyPackaging=false
